<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CentrifugoiOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-XX-y6m">
                                <rect key="frame" x="20" y="20" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftDetail" textLabel="ozv-Ay-cpd" detailTextLabel="QOe-As-nD9" style="IBUITableViewCellStyleValue2" id="LpI-67-ZCU">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LpI-67-ZCU" id="nIy-Qg-VwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="ozv-Ay-cpd">
                                                    <rect key="frame" x="15" y="11" width="91" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOe-As-nD9">
                                                    <rect key="frame" x="112" y="14" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cg9-wu-Hfg"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-Xo-q9i">
                                <rect key="frame" x="128" y="548" width="392" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qLA-CL-CBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gug-tG-ZK5">
                                <rect key="frame" x="536" y="548" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OKp-ol-84B"/>
                                    <constraint firstAttribute="width" constant="44" id="gAy-IY-enT"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKg-Ij-XAh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-mb-oHf">
                                <rect key="frame" x="20" y="548" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O3o-S9-euC"/>
                                    <constraint firstAttribute="width" constant="100" id="Rdj-kc-A9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-Oj-BYW" userLabel="Separator">
                                <rect key="frame" x="20" y="542" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GmU-e1-gNE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gug-tG-ZK5" firstAttribute="leading" secondItem="YJw-Xo-q9i" secondAttribute="trailing" constant="16" id="2x0-ap-K3H"/>
                            <constraint firstItem="dz9-XX-y6m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="552-AN-RIu"/>
                            <constraint firstItem="YJw-Xo-q9i" firstAttribute="leading" secondItem="1T1-mb-oHf" secondAttribute="trailing" constant="8" id="69Y-aI-K7e"/>
                            <constraint firstItem="dz9-XX-y6m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Ll-bG-vdE"/>
                            <constraint firstItem="BRn-Oj-BYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8xs-cl-q1S"/>
                            <constraint firstItem="1T1-mb-oHf" firstAttribute="top" secondItem="dz9-XX-y6m" secondAttribute="bottom" constant="8" id="GP5-A8-bjl"/>
                            <constraint firstItem="gug-tG-ZK5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WaM-Kp-1NT"/>
                            <constraint firstItem="1T1-mb-oHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XgC-Ir-yZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRn-Oj-BYW" secondAttribute="trailing" id="pYY-Qt-TKx"/>
                            <constraint firstItem="1T1-mb-oHf" firstAttribute="top" secondItem="BRn-Oj-BYW" secondAttribute="bottom" constant="5" id="rC5-Vf-pgo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YJw-Xo-q9i" secondAttribute="bottom" constant="8" id="rTI-bL-pSJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gug-tG-ZK5" secondAttribute="bottom" constant="8" id="rxL-s6-P6x"/>
                            <constraint firstItem="dz9-XX-y6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sJM-uu-cMm"/>
                            <constraint firstItem="gug-tG-ZK5" firstAttribute="top" secondItem="dz9-XX-y6m" secondAttribute="bottom" constant="8" id="yhr-SN-ekE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="YJw-Xo-q9i" id="Xmk-vH-rCA"/>
                        <outlet property="nickTextField" destination="1T1-mb-oHf" id="8Fa-Xb-TwG"/>
                        <outlet property="tableView" destination="dz9-XX-y6m" id="a2B-dP-9Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="479"/>
        </scene>
    </scenes>
</document>
